<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel="stylesheet" href="etienne.css" type="text/css">
<title>DSCH version 3.5 - list of commands</title>
<meta name=Version content=8.0.3429>
<meta name=Date content="08/12/05">
</head>
<body class="basic">
<div class=Section1>
  <h1>On-Line Help</h1>
  <h2>DSCH version 3.5 &nbsp;- List of Commands </h2>
  <br>
  <table width="560" border="0">
    <tr>
      <td width="78"><h4>File</h4></td>
      <td bgcolor="#e8e8e8" width="88"><h4>Edit</h4></td>
      <td width="88"><h4>Insert</h4></td>
      <td bgcolor="e8e8e8" width="98"><h4>View</h4></td>
      <td bgcolor="e8e8e8" width="104"><h4>Simulate</h4></td>
      <td width="78"><h4>Help</h4></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#new">New</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#undo">Undo</a></td>
      <td ><a href="insert.htm#user">User symbol </a></td>
      <td bgcolor="e8e8e8"><a href="view.htm#all">View All </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#floating">Check Floating Lines</a></td>
      <td><a href="help.htm#about">About DSCH </a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#open">Open</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#cut">Cut</a></td>
      <td ><a href="insert.htm#schema">Another schema </a></td>
      <td bgcolor="e8e8e8"><a href="view.htm#same">View Same </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#critical">Show critical path </a></td>
      <td> <a href="help.htm#reference">Reference Manual</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save">Save</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#paste">Paste</a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#zoom">Zoom In &amp; out </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#simulate">Start Simulation </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save_as">Save As </a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#copy">Copy</a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#symbol">List of symbols </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#fault">Circuit testing - fault simulation</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#foundry">Select Foundry</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#move">Move </a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#hierarchy">Design Hierarchy </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#options">Simulate Options</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#verilog">Make Verilog </a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#rotate">Rotate left, right </a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#net">Electrical Net </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#spice">Generate Spice File </a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#flip">Flip horizontal &amp; vertical </a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#timing">Timing Diagram </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#sub">Schema to new symbol </a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#line">Line</a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#lib">Symbol Library </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#props">Properties</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#connect">Connect</a></td>
      <td >&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="view.htm#unselect">Unselect All </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#colors">Monochrom/Color</a></td>
      <td bgcolor="#e8e8e8"><a href="edit.htm#text">Text</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#print">Print Schema </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td height="19"><a href="file.htm#print">Leave DSCH  </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
    <h1>&nbsp;</h1>
    <h2>Symbol Library </h2>
    (<a href="view.htm#lib">more information </a>...) 
    <p><img src="symbols.GIF"><img src="symbols2.GIF"></p>
  <h2>Simulation</h2>
    (<a href="simulate.htm#simulate">more information </a>...)
    <p><img src="simulation.GIF" width="658" height="245"></p>
    <p><i>Update July 2010 by Etienne Sicard </i><i></i></p>
</div>
</body>
</html>
